<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: rgb(40, 40, 92);
        color: rgb(240, 189, 159);
      }
      .il {
        display: inline-block;
        padding: 1vh 3vh;
        font-size: 25px;
      }
      .tr {
        text-align: right;
        float: right;
      }
      .top {
        background-image: url("img/csbg.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 600px;
        text-align: center;
        color: bisque;
      }
      h1 {
        padding-top: 15vh;
        padding-bottom: 5vh;
        font-size: 70px;
      }
      .hdesc {
        font-size: 30px;
      }
      .center {
        display: inline-block;
        margin: 10vh;
        text-align: center;
        font-size: 26px;
      }
      .bottom {
        text-align: center;
      }
      footer{
        background-color: black;
        color: aliceblue;
        text-align: center;
        font-size: large;
      }
      h2{
        padding-top: 5vh;
        font-size: xx-large;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="tl il">
        <li class="il">Home</li>
        <li class="il">About Us</li>
        <li class="il">Contact Us</li>
        <li class="il">Know More</li>
      </div>
      <div class="tr il">
        <li class="il">Sign up</li>
        <li class="il">Login</li>
      </div>
    </header>
    <main>
      <div class="top">
        <h1>Lorem, ipsum.</h1>
        <p class="hdesc">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea,
          repellat?
        </p>
      </div>
      <div class="bottom">
        <h2>Some Popular Applications of Computer Science</h2>
        <div class="center">
          <img src="img/aiml.jpg" alt="Image" height="250px" width="400px" />
          <p>Artificial Intelligence</p>
        </div>
        <div class="center">
          <img src="img/androiddev.jpg" alt="Image" height="250px" width="400px" />
          <p>Android Development</p>
        </div>
        <div class="center">
          <img src="img/cloudcomp.jpg" alt="Image" height="250px" width="400px" />
          <p>Cloud Computing</p>
        </div>
        <div class="center">
          <img src="img/ethicalhack.jpg" alt="Image" height="250px" width="400px" />
          <p>Ethical Hacking</p>
        </div>
        <div class="center">
          <img src="img/pythondev.jpg" alt="Image" height="250px" width="400px" />
          <p>Python Development</p>
        </div>
        <div class="center">
          <img src="img/webdev.png" alt="Image" height="250px" width="400px" />
          <p>Web Development</p>
        </div>
      </div>
    </main>
    <footer>Article by : Shikhar Singh &copy;</footer>
  </body>
</html>
